server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3307/jpa?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# CRUD sql ??? ????
spring.jpa.properties.hibernate.show_sql=true
# ?? ???? ???? ??
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#entity ??? ??? ??, ?? ??? ???? ???? ??? column? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false