server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# CRUD sql \uB85C\uAE45\uC744 \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.show_sql=true
# \uB85C\uAE45 \uCFFC\uB9AC\uBB38\uC744 \uBCF4\uAE30\uC88B\uAC8C \uD45C\uC2DC
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#entity \uC18D\uC131\uC774 \uCD94\uAC00\uB420 \uACBD\uC6B0, \uAE30\uC874 \uD14C\uC774\uBE14 \uB370\uC774\uD130\uB294 \uBCC0\uD654\uC786\uC774 \uC0C8\uB85C\uC6B4 column\uC744 \uCD94\uAC00
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false